# FloatView

./: README.md  build.gradle  settings.gradle
floatview/: build.gradle
floatview/src/main/: AndroidManifest.xml
floatview/src/main/java/com/u2tzjtne/floatview/: FloatMagnetView.java  FloatView.java  MagnetView.java  Unit.java  Utils.java  ViewManager.java  ViewStateListener.java
floatview/src/main/res/drawable/: ic_float_view.xml
floatview/src/main/res/layout/: float_view.xml
floatview/src/main/res/values/: clolors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/u2tzjtne/floatview/sample/: App.java  FirstActivity.java  MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
