buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //Android Gradle 插件
        classpath 'com.android.tools.build:gradle:3.5.3'
        //bintray 插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
