buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //Android Gradle 插件
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
